<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document

    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Avon_products_logo19.png" class="logo" alt="avon" width="170"></a>
   
    <div>
        <ul id="navbar">
            <li> <a  href="index.html">Home</a> </li>
            <li> <a  href="shop.html">Shop</a> </li>
            <li> <a  href="blog.html">Blog</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a class="active"  href="contact.html">Contact</a> </li> 
            <li><a href="cart.html "><i class="fa-solid fa-bag-shopping"></i></a></li>

        </ul>
    </div>
    
    </section>
    <section id="about-header" >
       
        <h2>#TalkMore</h2>
     
        <p> <strong>Please Leave a Message, We would Love to hear from You.</strong> </p>
       
    </section>
 <section id="contact-details" class="section-p1">
    <div class="details">
        <span>Get in Touch with us</span>
        <h2>Visit one of our agency locations or contact us today.</h2>
        <h3>Head Office</h3>
        <div>
            <li>
                <i class="fa-regular fa-map"></i>
                <p>56 Summer Street,Glendale D1 1KP,Los Angeles,USA.</p>
            </li>
            <li>
                <i class="fa-regular fa-envelope"></i>
                <p>example@email.com</p>
            </li>
            <li>
                <i class="fa-solid fa-phone"></i>
                <p>+61 12344 55 66</p>
            </li>
            <li>
                <i class="fa-regular fa-clock"></i>
                <p>Sun - Sat , 11:00 am - 11:00pm</p>
            </li>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423284.04417343996!2d-118.74138884416782!3d34.02060845446305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1693668972329!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
 </section>
 <section id="form-details">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We Love to Hear from You</h2>
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="Your E-Mail">
    <input type="text" placeholder="Subject">
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <button class="norm">Submit</button>
    </form>
    <div class="people">
        <div>
            <img src="1.png" alt="">
            <p><span>David Watts</span> Senior Marketing Director  <br>Phone: +91 222 555 108 <br>E-mail:davidwatts@gmail.com</p>
        </div>
        <div>
            <img src="2.png" alt="">
            <p><span>George Robert</span> Chief Sales Manager  <br>Phone: +91 222 239 108 <br>E-mail:georgerobert@gmail.com</p>
        </div>
        <div>
            <img src="3.png" alt="">
            <p><span>Julia Jones</span> Chief Executive Officer <br>Phone: +91 221 256  108 <br>E-mail:juliajones@gmail.com</p>
        </div>
    </div>

 </section>
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Weekly NewsLetters</h4>
        <p>Get E-mail Updates About Our Latest Collections and <span>Special Offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your E-mail Address">
        <button class="norm">Sign Up</button>
    </div>
</section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Avon_products_logo19.png" alt="" width="190" height="50">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 2 , Los Angeles</p>
            <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 3214 8963</p>
            <p><strong>Hours:</strong> 10:00 - 22:00,Mon-Sun </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class = "icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-threads"></i>


                </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023, Avon.com All  Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>