<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avon.com

    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Avon_products_logo19.png" class="logo" alt="avon" width="170"></a>
   
    <div>
        <ul id="navbar">
            <li> <a class="active" href="index.html">Home</a> </li>
            <li> <a href="shop.html">Shop</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="contact.html">Contact</a> </li> 
            <li><a href="cart.html "><i class="fa-solid fa-bag-shopping"></i></a></li>

        </ul>
    </div>
    <div id="mobile">
        
        <a href="cart.html "><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>

    </div>
    
    </section>
    <section id="hero">
        <h4>OFFER!! </h4>
        <h2>Crazy Deals on</h2>
        <h1>On All Products</h1>
        <p><strong>Save  more with coupons and upto 75% off </strong> </p>
        <button>SHOP NOW</button>
    </section>
    <section id="feature" class="section-p1">
        <div class = "febox">
            <img src="f1.png" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class = "febox">
            <img src="f2.png" alt="">
            <h6>Online Order</h6>

        </div>
        <div class = "febox">
            <img src="f3.png" alt="">
            <h6>Save Money</h6>

        </div>
        <div class = "febox">
            <img src="f4.png" alt="">
            <h6>Promotions</h6>

        </div>
        <div class = "febox">
            <img src="f5.png" alt="">
            <h6>Happy scroll</h6>

        </div>
        <div class = "febox">
            <img src="f6.png" alt="">
            <h6>24/7 support</h6>

        </div>
    </section>
    <section  class="section-p1 Product1">
        <h2>Featured Products</h2>
        <p>Summer New Collection Modern Designs</p>
        <div class="pro_container">
            <div class="pro">
                <img src="f1 (1).jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="f2.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="f3.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="f4.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="f5.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="f6.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="f7.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Pants</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="f8.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
        </div>
    </section>
    <section id="banner" class="section-m1 ">
        <h4>Repair Services</h4>
        <h2>Upto <span>70% Off</span> On All Shirts And Accessories</h2>
        <button class="norm">Explore More</button>
    </section>
    <section class="section-p1 Product1">
        <h2>New Arrivals</h2>
        <p>Summer New Collection Modern Designs</p>
        <div class="pro_container">
            <div class="pro">
                <img src="n1.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="n2.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="n3.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="n4.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="n5.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="n6.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="n7.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Pants</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
            <div class="pro">
                <img src="n8.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>New Floral Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart2"></i></a> 

            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The Best Dresses Are On Sale Only At AVON</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box bb2">
            <h4>spring/summer</h4>
            <h2>Upcoming Season</h2>
            <span>The Best Dresses Are On Sale Only At AVON</span>
            <button class="white">Collection</button>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection - 50% Off</h3>
        </div>
        <div class="banner-box bb3">
            
            <h2>NEW JACKET COLLECTION</h2>
            <h3>Winter Collection - 50% Off</h3>
        </div>
        <div class="banner-box bb4">
            
            <h2>TRENDY DESIGNS</h2>
            <h3>Winter Collection - 50% Off</h3>
        </div>

    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Weekly NewsLetters</h4>
            <p>Get E-mail Updates About Our Latest Collections and <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="norm">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Avon_products_logo19.png" alt="" width="190" height="50">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 2 , Los Angeles</p>
            <p><strong>Phone:</strong> +01 2222 365 / (+91) 01 3214 8963</p>
            <p><strong>Hours:</strong> 10:00 - 22:00,Mon-Sun </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class = "icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-threads"></i>


                </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="app.jpg" alt="">
                <img src="play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023, Avon.com All  Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
